<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .design1{
            background-color: blue;
            width: 300px;
            border: 15px solid pink;
            padding: 50px;
            margin: 20px;
        }
        .fonttittle{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: goldenrod;
            font-style: initial;
        }
        
        .fontstyle{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="fonttittle"> MY FRIENDS</h1>
    <h5 Class="design1 fontstyle"> OCIN GENDHIS AUL LIFI VIO ANNE DS TANTO CECES JIDAN ADIT ICAM ALAN KETEL RAFI AVE AUDREY FAKHRI ANDRE HANIP FAHMI JUDI FAIQ</h5>
    
</body>
</html>