<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: magenta;
        }
        .design1{
            width: 320px;
            padding: 10px;
            border: 5px solid yellow;
            margin: 0;

        }
        .font{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            border-style: dotted;
            border-color: teal;
        }
        .font1{
            color: blue;
            font-family: fantasy;
            font-style: italic;
        }
        .font2{
            color: lightpink;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--Get your own code at fontawesome.com-->
</head>
<body>
    <h1 class="font1">AMAZING SPONGEBOB</h1>
    <img src="image/spons 1.png" width="350" height="263" alt="spons">
    <p class="design1 font2"> BIKINI BOTTOM</p>
    <p class="font"> FAVORITE ICONS</p>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>

    <p> CUTES ICON</p>
    <i class="fas fa-cloud" style="font-size:24px;"></i>
    <i class="fas fa-cloud" style="font-size:36px;"></i>
    <i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
    <i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>
</body>
</html>