<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: wheat;
        }
        .design1{
        border: 1px solid red;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
}
    .design2{
        border: 1px solid pink;
        background-color: yellowgreen;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }

    .font1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .font2{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="font" style= "color:saddlebrown;"> FAVORITE COLOR</h1>
    <div class= "design1"> pink, tosca, orange, red, black, green, yellow, blue, white.</div>
<h2 class= "font2 design2" style= "color: purple;"> FAVVV</hi>
    <div class=" design2"> pink, black, yellow, white, blue</div>
</body>
</html>